# level 1
x = float(input("Введите сумму вклада:"))
p = float(input("Введите процент:"))
y = float(input("Введите сумму вклада с процентами :"))

year = 0
while x < y:
        year += 1 #добваляем год
        summa = int( x + ((x / 100) * p) ); #summa - сумма вклада за год без дробной части
        x = float(summa)
        print("Сумма вклада за ",year," :", summa )

print("За ", year, " достигнем требуемую сумму")

#Проверка на
#Введите сумму вклада:1080.567
#Введите процент:7.5
#Введите сумму вклада с процентами :5627
# 23 года

        



        


